{"flutter":{"platforms":{"android":{"default":{"projectId":"midlet-store-52168","appId":"1:923401966131:android:74b789539ded6e8e55c946","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"midlet-store-52168","configurations":{"android":"1:923401966131:android:74b789539ded6e8e55c946"}}}}}}